# Note: If you are using Azure App Service, go to your app's Configuration,
# and then set the following values into your app's "Application settings".
SIGNUPSIGNIN_USER_FLOW=B2C_1_profile_editing
EDITPROFILE_USER_FLOW=B2C_1_reset_password
RESETPASSWORD_USER_FLOW=B2C_1_signupsignin1
TENANT_NAME=68c31699-c02a-4290-92b5-0d94ba224eeb
CLIENT_ID=5d76581d-6e82-4025-85cf-59f504dbd079
CLIENT_SECRET=9Es8Q~~3jQP4c8z3W6DkdnqT2bWsQpMbndEqpdc~